[
    "Adambakkam S.O-600088",
    "Adyar S.O (Chennai)-600020",
    "Agaram S.O-600082",
    "Alandur(Reopened W.E.F.6.6.05) S.O-600016",
    "Alapakkam B.O-600116",
    "Alwarthirunagar S.O-600087",
    "Aminjikarai S.O-600029",
    "Anakaputhur S.O-600070",
    "Anna Nagar East S.O-600102",
    "Anna Nagar S.O (Chennai)-600040",
    "Anna Nagar Western Extn S.O-600101",
    "Anna Road H.O-600002",
    "Arumbakkam S.O-600106",
    "Ashoknagar S.O (Chennai)-600083",
    "Aynavaram S.O-600023",
    "Besantnagar S.O-600090",
    "Bharathinagar B.O-600117",
    "Bharathipuram S.O (Kanchipuram)-600044",
    "Chennai Airport S.O-600016",
    "Chennai G.P.O. -600001",
    "Chepauk S.O-600005",
    "Chetput S.O-600031",
    "Chintadripet S.O-600002",
    "Chitlapakkam S.O-600064",
    "Choolaimedu S.O-600094",
    "Christian College Tambaram S.O-600059",
    "Chromepet S.O-600044",
    "D G Vaishnav College S.O-600106",
    "Darkash B.O-600044",
    "Edapalayam S.O-600003",
    "Egmore ND S.O-600008",
    "Egmore S.O-600008",
    "Ekkaduthangal S.O-600032",
    "Engineering College S.O (Chennai)-600025",
    "Erukkancheri B.O-600118",
    "Ethiraj Salai S.O-600008",
    "Flower Bazaar S.O-600001",
    "Flowers Road S.O-600084",
    "Fort St George S.O-600009",
    "G K M Colony S.O-600082",
    "Ganapathipuram(CMT) S.O-600044",
    "Gerugambakkam B.O-600122",
    "Gopalapuram S.O (Chennai)-600086",
    "Govt Stanley Hospital S.O-600001",
    "Gowriwakkam S.O-600073",
    "Greams Road S.O-600006",
    "Guindy Industrial Estate S.O-600032",
    "Guindy North S.O-600015",
    "Hasthinapuram S.O-600064",
    "High Court Building S.O (Chennai)-600104",
    "Hindi Prachar Sabha S.O-600017",
    "Icf Colony S.O-600038",
    "Indian Institute Of Technology S.O-600036",
    "Injambakkam S.O-600115",
    "Irumbuliyur B.O-600045",
    "Iyyappanthangal S.O-600056",
    "Jafferkhanpet S.O-600083",
    "Jawahar Nagar S.O (Chennai)-600082",
    "Kadaperi B.O-600047",
    "Kalaignar Karunanidhi Nagar S.O-600078",
    "Karapakkam S.O-600097",
    "Kasthuribainagar B.O-600059",
    "Kasturibai Nagar S.O-600020",
    "Keelakattalai S.O-600117",
    "Kelambakkam S.O-603103",
    "Kilpauk Medical College S.O-600010",
    "Kilpauk S.O-600010",
    "Kodambakkam S.O-600024",
    "Kodungaiyur S.O-600118",
    "Kolapakkam B.O-600127",
    "Kolathur B.O-600127",
    "Kotturpuram S.O-600085",
    "Kovalam S.O (Kanchipuram)-603112",
    "Kovilambakkam S.O-600129",
    "Koyambedu S.O-600107",
    "Koyambedu Wholesale Market Com S.O-600092",
    "Kumaran Nagar S.O-600082",
    "Kunnathur S.O (Kanchipuram)-600069",
    "Lakshmipuram B.O-600044",
    "Lic Colony Tambaram S.O-600059",
    "Lloyds Estate S.O-600014",
    "Loyola College S.O-600034",
    "MEPZ Tambaram S.O-600045",
    "MPT AO S.O-600001",
    "Madambakkam S.O-600126",
    "Madipakkam S.O-600091",
    "Madipakkam South S.O-600091",
    "Madras Electricity System S.O-600002",
    "Madras Medical College S.O-600003",
    "Madras University S.O-600005",
    "Malaipattu B.O-601301",
    "Mambakkam B.O-600127",
    "Mambalam R.S. S.O-600033",
    "Manapakkam B.O-600125",
    "Mandaveli S.O-600004",
    "Mangadu S.O-600122",
    "Manimangalam B.O-601301",
    "Mannady S.O (Chennai)-600001",
    "Mannivakkam B.O-600048",
    "Mappedu B.O-600126",
    "Medavakkam  S.O-600100",
    "Medavakkam Tank Road S.O-600010",
    "Meenambakkam S.O-600016",
    "Melakkottaiyur S.O-600127",
    "Mint Building S.O-600001",
    "Mudichur S.O-600048",
    "Mugalivakkam S.O-600125",
    "Muttukadu B.O-603112",
    "Mylapore H.O-600004",
    "Nagalkeni S.O-600044",
    "Nallambakkam B.O-600127",
    "Nandambakkam B.O-600069",
    "Nandambakkam Kudiyiruppu S.O-600089",
    "Nandanam S.O-600035",
    "Nanganallur Bazaar S.O-600061",
    "Nanganallur S.O-600061",
    "Navalur B.O-600130",
    "Neelankarai B.O-600041",
    "Nehrunagar B.O-600044",
    "Nemilichery B.O-600044",
    "Nerkundram S.O-600107",
    "Nilamangai Nagar S.O-600088",
    "Nungambakkam High Road S.O-600034",
    "Nungambakkam S.O-600034",
    "Oggiamthoraipakkam S.O-600097",
    "Old College Buildings S.O-600006",
    "Old Pallavaram S.O-600117",
    "Old Perungalathur B.O-600063",
    "Otteri Extension B.O-600048",
    "Padappai S.O-601301",
    "Padur B.O-603103",
    "Palavakkam S.O (Kanchipuram)-600041",
    "Pallavaram S.O-600043",
    "Pallikaranai S.O-600100",
    "Pammal East S.O-600075",
    "Pammal S.O-600075",
    "Paraniputhur B.O-600122",
    "Park Town H.O-600003",
    "Pazhavanthangal S.O-600061",
    "Perambur Barracks S.O-600012",
    "Perambur North S.O-600011",
    "Perambur S.O-600011",
    "Perungudi S.O-600096",
    "Polichalur S.O-600074",
    "Ponmar B.O-600127",
    "Porur S.O-600116",
    "Pr. Accountant General S.O-600018",
    "Pudupakkam B.O-603103",
    "Pudupakkam S.O-600014",
    "Puliyanthope S.O-600012",
    "Radhanagar S.O (Kanchipuram)-600044",
    "Raja Annamalaipuram S.O-600028",
    "Rajaji Bhavan S.O-600090",
    "Rajajinagar S.O (Kanchipuram)-600043",
    "Rajakilpakkam B.O-600073",
    "Rajbhavan S.O (Chennai)-600022",
    "Ramakrishna Nagar S.O (Chennai)-600028",
    "Ramapuram S.O (Kanchipuram)-600089",
    "Rayapuram S.O-600013",
    "Ripon Buildings S.O-600003",
    "Royapettah S.O-600014",
    "Rv Nagar B.O-600118",
    "Saidapet S.O (Chennai)-600015",
    "Saligramam S.O-600093",
    "Sathyabama University S.O-600119",
    "Selaiyur S.O-600073",
    "Sembiam S.O-600011",
    "Serpananchery B.O-601301",
    "Shastri Bhavan S.O-600006",
    "Shastri Nagar S.O (Chennai)-600020",
    "Shenoy Nagar S.O-600030",
    "Sholinganallur S.O-600119",
    "Sirukalathur B.O-600069",
    "Sithalapakkam B.O-600126",
    "Somangalam B.O-600069",
    "South Malayambakkam B.O-600069",
    "Sowcarpet S.O-600001",
    "Srinivasanagar East B.O-600063",
    "Srinivasanagar S.O (Kanchipuram)-600063",
    "Sriramachandra Deemed Uty S.O-600116",
    "St.Thomas Mount H.O-600016",
    "State Bank Colony B.O-600059",
    "Sundaram Colony B.O-600059",
    "TTTI Taramani S.O-600113",
    "Tambaram East S.O-600059",
    "Tambaram H.O-600045",
    "Tambaram IAF S.O-600046",
    "Tambaram Sanatorium S.O-600047",
    "Tambaram West S.O-600045",
    "Teynampet S.O-600018",
    "Teynampet West S.O-600006",
    "Thaiyur B.O-603103",
    "Thandalam B.O-600128",
    "Thazambur-600130",
    "Thiruvidanthai B.O-603112",
    "Thygarayanagar H.O-600017",
    "Thygarayanagar North ND S.O-600017",
    "Thygarayanagar South NDS.O-600017",
    "Tidel Park S.O-600113",
    "Tirumudivakkam B.O-600044",
    "Tiruneermalai B.O-600044",
    "Tirusulam S.O-600043",
    "Tiruvallikkeni S.O-600005",
    "Tiruvanmiyur S.O-600041",
    "Tondiarpet Bazaar S.O-600081",
    "Tondiarpet S.O-600081",
    "Tondiarpet West S.O-600081",
    "Triplicane South S.O-600014",
    "Vadapalani S.O-600026",
    "Valasaravakkam S.O-600087",
    "Valmiki Nagar S.O-600041",
    "Vandalur S.O-600048",
    "Velacheri S.O-600042",
    "Venkatesapuram S.O-600012",
    "Vepery S.O-600007",
    "Virugambakkam S.O-600092",
    "Vivekananda College Madras S.O-600004",
    "Vyasar Nagar Colony S.O-600039",
    "Vyasarpadi S.O-600039",
    "Washermanpet East S.O-600021",
    "Washermanpet S.O-600021",
    "West Mambalam S.O-600033",
    "World University Centre S.O-600031"
]